<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Data-Transformation:-Combining-and-Structuring-Data" data-toc-modified-id="Data-Transformation:-Combining-and-Structuring-Data-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Data Transformation: Combining and Structuring Data</a></span><ul class="toc-item"><li><span><a href="#Combining-Data" data-toc-modified-id="Combining-Data-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Combining Data</a></span><ul class="toc-item"><li><span><a href="#concat" data-toc-modified-id="concat-1.1.1"><span class="toc-item-num">1.1.1&nbsp;&nbsp;</span><code>concat</code></a></span><ul class="toc-item"><li><span><a href="#axis=0" data-toc-modified-id="axis=0-1.1.1.1"><span class="toc-item-num">1.1.1.1&nbsp;&nbsp;</span><code>axis=0</code></a></span></li><li><span><a href="#axis=1" data-toc-modified-id="axis=1-1.1.1.2"><span class="toc-item-num">1.1.1.2&nbsp;&nbsp;</span><code>axis=1</code></a></span></li><li><span><a href="#join=&quot;inner&quot;" data-toc-modified-id="join=&quot;inner&quot;-1.1.1.3"><span class="toc-item-num">1.1.1.3&nbsp;&nbsp;</span><code>join="inner"</code></a></span></li></ul></li><li><span><a href="#merge" data-toc-modified-id="merge-1.1.2"><span class="toc-item-num">1.1.2&nbsp;&nbsp;</span><code>merge</code></a></span></li><li><span><a href="#join" data-toc-modified-id="join-1.1.3"><span class="toc-item-num">1.1.3&nbsp;&nbsp;</span><code>join</code></a></span></li><li><span><a href="#Summary" data-toc-modified-id="Summary-1.1.4"><span class="toc-item-num">1.1.4&nbsp;&nbsp;</span>Summary</a></span></li><li><span><a href="#ðŸ’¡-Check-for-understanding" data-toc-modified-id="ðŸ’¡-Check-for-understanding-1.1.5"><span class="toc-item-num">1.1.5&nbsp;&nbsp;</span>ðŸ’¡ Check for understanding</a></span></li></ul></li><li><span><a href="#Structuring-Data-with-Pivot,-Stack/Unstack,-and-Melt" data-toc-modified-id="Structuring-Data-with-Pivot,-Stack/Unstack,-and-Melt-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Structuring Data with Pivot, Stack/Unstack, and Melt</a></span><ul class="toc-item"><li><span><a href="#Pivot" data-toc-modified-id="Pivot-1.2.1"><span class="toc-item-num">1.2.1&nbsp;&nbsp;</span>Pivot</a></span></li><li><span><a href="#Stack-and-Unstack" data-toc-modified-id="Stack-and-Unstack-1.2.2"><span class="toc-item-num">1.2.2&nbsp;&nbsp;</span>Stack and Unstack</a></span></li><li><span><a href="#Melt" data-toc-modified-id="Melt-1.2.3"><span class="toc-item-num">1.2.3&nbsp;&nbsp;</span>Melt</a></span></li><li><span><a href="#Summary" data-toc-modified-id="Summary-1.2.4"><span class="toc-item-num">1.2.4&nbsp;&nbsp;</span>Summary</a></span></li><li><span><a href="#ðŸ’¡-Check-for-understanding" data-toc-modified-id="ðŸ’¡-Check-for-understanding-1.2.5"><span class="toc-item-num">1.2.5&nbsp;&nbsp;</span>ðŸ’¡ Check for understanding</a></span></li></ul></li></ul></li></ul></div>

# Data Transformation: Combining and Structuring Data

## Combining Data

When working with data, you often encounter situations where you need to combine or merge multiple datasets to gain more insights or perform further analysis.

Pandas provides functions for [combining different data sets](http://pandas.pydata.org/pandas-docs/stable/merging.html) based on [relational algebra](https://en.wikipedia.org/wiki/Relational_algebra): `join`, `merge` and `concat`.

In [2]:
import pandas as pd

In [3]:
# DataFrame 1: Sales information
df_sales = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04'],
    'Product': ['A', 'B', 'C', 'D'],
    'Quantity_Sold': [100, 200, 150, 120]
})
df_sales

         Date Product  Quantity_Sold
0  2023-01-01       A            100
1  2023-01-02       B            200
2  2023-01-03       C            150
3  2023-01-04       D            120

In [4]:
# DataFrame 2: Revenue information
df_revenue = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-05'],
    'Revenue': [1000, 1500, 1200, 800]
})
df_revenue

         Date  Revenue
0  2023-01-01     1000
1  2023-01-02     1500
2  2023-01-03     1200
3  2023-01-05      800

In [5]:
# DataFrame 3: Costs information
df_costs = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-03', '2023-01-04', '2023-01-05'],
    'Costs': [500, 700, 600, 400]
})
df_costs

         Date  Costs
0  2023-01-01    500
1  2023-01-03    700
2  2023-01-04    600
3  2023-01-05    400

In [6]:
# DataFrame 1: Sales information next 4 months
df_sales_2 = pd.DataFrame({
    'Date': ['2023-01-04', '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08'],
    'Product': ['A', 'A', 'B', 'C', 'D'],
    'Quantity_Sold': [100, 100, 200, 150, 120]
})
df_sales_2

         Date Product  Quantity_Sold
0  2023-01-04       A            100
1  2023-01-05       A            100
2  2023-01-06       B            200
3  2023-01-07       C            150
4  2023-01-08       D            120

### `concat`

- `concat` is usually used when you want to combine two or more DataFrames vertically or horizontally.
- It is commonly used when you have data split across multiple files or sources and want to stack them together to create a larger dataset.
- Vertical concatenation is used when you want to add more rows to an existing DataFrame.
- Horizontal concatenation is used when you want to add more columns to an existing DataFrame.
- Example: combining monthly or yearly sales data: Suppose you have sales data for a retail store split across multiple files, where each file contains sales data for a specific month or year. You can use concat to vertically stack these DataFrames and create a single DataFrame containing the complete sales data for all months or years.

`pd.concat` is used to concatenate multiple DataFrames.
- The `axis` parameter determines the axis along which the DataFrames will be stacked. `axis=0` (the default) stacks the DataFrames vertically (along rows), while `axis=1` stacks them horizontally (along columns).

#### `axis=0`

In [8]:
# Concatenate the sales, and sales_2 vertically (along rows)
pd.concat([df_sales, df_sales_2], axis=0)

         Date Product  Quantity_Sold
0  2023-01-01       A            100
1  2023-01-02       B            200
2  2023-01-03       C            150
3  2023-01-04       D            120
0  2023-01-04       A            100
1  2023-01-05       A            100
2  2023-01-06       B            200
3  2023-01-07       C            150
4  2023-01-08       D            120

In [9]:
# Concatenate the sales, revenue, and costs DataFrames vertically (along rows)
pd.concat([df_sales, df_revenue], axis=0)

         Date Product  Quantity_Sold  Revenue
0  2023-01-01       A          100.0      NaN
1  2023-01-02       B          200.0      NaN
2  2023-01-03       C          150.0      NaN
3  2023-01-04       D          120.0      NaN
0  2023-01-01     NaN            NaN   1000.0
1  2023-01-02     NaN            NaN   1500.0
2  2023-01-03     NaN            NaN   1200.0
3  2023-01-05     NaN            NaN    800.0

#### `axis=1`

In [7]:
# Concatenate the revenue, and costs DataFrames horizontally (along columns)
pd.concat([df_revenue, df_costs], axis=1)

         Date  Revenue        Date  Costs
0  2023-01-01     1000  2023-01-01    500
1  2023-01-02     1500  2023-01-03    700
2  2023-01-03     1200  2023-01-04    600
3  2023-01-05      800  2023-01-05    400

In [11]:
pd.concat([df_revenue, df_costs, df_sales, df_sales_2], axis=1)

,Date,Revenue,Date,Costs,Date,Product,Quantity_Sold,Date,Product,Quantity_Sold
0,2023-01-01,1000.0,2023-01-01,500.0,2023-01-01,A,100.0,2023-01-04,A,100
1,2023-01-02,1500.0,2023-01-03,700.0,2023-01-02,B,200.0,2023-01-05,A,100
2,2023-01-03,1200.0,2023-01-04,600.0,2023-01-03,C,150.0,2023-01-06,B,200
3,2023-01-05,800.0,2023-01-05,400.0,2023-01-04,D,120.0,2023-01-07,C,150
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-01-08,D,120

### Join types

Whenever joining 2 tables, we always keep all the columns from both tables.

Then, depending on the join type, we will:
- **Inner join**: Keep only rows present in both tables
- **Outer join**: Keep all rows present in either table
- **Left join**: Keep all rows present in left/first table
- **Right join**: Keep all rows present in right/second table

**Self-join** and **Cross-join** will be discussed during the SQL classes.

![](https://cdn.educba.com/academy/wp-content/uploads/2019/10/Types-of-Join-inSQL.jpg.webp)  
(Source: [Educba.com](https://educba.com))

### `merge`

Merge is used to combine DataFrames based on a common column. By default, `merge` performs an *inner join*, where only the matching rows between the DataFrames are included in the result.

In [12]:
df_revenue.Date

0    2023-01-01
1    2023-01-02
2    2023-01-03
3    2023-01-05
Name: Date, dtype: object

In [13]:
# Merge the sales and revenue DataFrames on the 'Date' column (inner join)
# Only rows with a common value in the 'Date' column, present in both DataFrames, are included in the merged result.
pd.merge(left=df_revenue, right=df_costs, on='Date')

         Date  Revenue  Costs
0  2023-01-01     1000    500
1  2023-01-03     1200    700
2  2023-01-05      800    400

If you want to perform an outer join, where all rows from both DataFrames are included, you can use `how='outer'`.

In [14]:
# Merge the sales and revenue DataFrames on the 'Date' column (outer join)
pd.merge(left=df_revenue, right=df_costs, on='Date', how="outer")

         Date  Revenue  Costs
0  2023-01-01   1000.0  500.0
1  2023-01-02   1500.0    NaN
2  2023-01-03   1200.0  700.0
3  2023-01-05    800.0  400.0
4  2023-01-04      NaN  600.0

In [15]:
pd.merge(left=df_revenue, right=df_costs, on='Date', how="outer").sort_values(by="Date")

         Date  Revenue  Costs
0  2023-01-01   1000.0  500.0
1  2023-01-02   1500.0    NaN
2  2023-01-03   1200.0  700.0
4  2023-01-04      NaN  600.0
3  2023-01-05    800.0  400.0

If you want to include all rows from the left DataFrame and only the matching rows from the right DataFrame, you can use `how='left'`.

In [16]:
# Merge the sales and revenue DataFrames on the 'Date' column (left join)
pd.merge(left=df_revenue, right=df_costs, on='Date', how="left")

         Date  Revenue  Costs
0  2023-01-01     1000  500.0
1  2023-01-02     1500    NaN
2  2023-01-03     1200  700.0
3  2023-01-05      800  400.0

Similarly, if you want to include all rows from the right DataFrame and only the matching rows from the left DataFrame, you can use `how='right'`.

In [17]:
# Merge the sales and revenue DataFrames on the 'Date' column (right join)
pd.merge(left=df_revenue, right=df_costs, on='Date', how="right")

         Date  Revenue  Costs
0  2023-01-01   1000.0    500
1  2023-01-03   1200.0    700
2  2023-01-04      NaN    600
3  2023-01-05    800.0    400

In these examples, we had the same column ('Date') in both DataFrames, but this is not always the case. To perform such joins, we use the `left_on` and `right_on` parameters.

`df1.merge(df2, left_on='col_1', right_on='col_2', how='inner')`

In [16]:
# Merge revenue and sales on Date - default

In [24]:
# Rename date columns
df_revenue.rename({'Date': 'Date_1'}, axis=1, inplace=True)
df_costs.rename({'Date': 'Date_2'}, axis=1, inplace=True)

display(df_revenue)
display(df_costs)

       Date_1  Revenue
0  2023-01-01     1000
1  2023-01-02     1500
2  2023-01-03     1200
3  2023-01-05      800

       Date_2  Costs
0  2023-01-01    500
1  2023-01-03    700
2  2023-01-04    600
3  2023-01-05    400

In [25]:
# Illustrate merge with different column names
merged = pd.merge(
    left=df_revenue,
    right=df_costs,
    how="outer",
    left_on="Date_1",
    right_on="Date_2"
)
merged

       Date_1  Revenue      Date_2  Costs
0  2023-01-01   1000.0  2023-01-01  500.0
1  2023-01-02   1500.0         NaN    NaN
2  2023-01-03   1200.0  2023-01-03  700.0
3  2023-01-05    800.0  2023-01-05  400.0
4         NaN      NaN  2023-01-04  600.0

In [29]:
merged["Date"] = merged.apply(lambda row: row["Date_1"] if row["Date_1"] is not np.NaN else row["Date_2"], axis=0)

KeyError: 'Date_1'

In [30]:
merged["Date"] = merged.apply(lambda row: row["Date_1"] if row["Date_1"].isna() else row["Date_2"], axis=1)

AttributeError: 'str' object has no attribute 'isna'

In [31]:
merged.dtypes

Date_1      object
Revenue    float64
Date_2      object
Costs      float64
Date        object
dtype: object

In [32]:
import numpy as np

merged["Date"] = merged.apply(lambda row: row["Date_1"] if row["Date_1"] is not np.NaN else row["Date_2"], axis=1)
merged

       Date_1  Revenue      Date_2  Costs        Date
0  2023-01-01   1000.0  2023-01-01  500.0  2023-01-01
1  2023-01-02   1500.0         NaN    NaN  2023-01-02
2  2023-01-03   1200.0  2023-01-03  700.0  2023-01-03
3  2023-01-05    800.0  2023-01-05  400.0  2023-01-05
4         NaN      NaN  2023-01-04  600.0  2023-01-04

### `join`

`join()` works similarly to `merge()`. It is also used to combine DataFrames. However, there are some differences between the two:

1. **Method of Combination:**
   - `join()`: Combines DataFrames **based on their indexes**. It uses the index as the key to align the rows.
   - `merge()`: Combines DataFrames **based on the values in specified columns**. It can use one or more columns as the keys to align the rows.

2. **Default Behavior:**
   - `join()`: By default, performs a left join, keeping all rows from the left DataFrame and filling missing values with NaN from the right DataFrame.
   - `merge()`: By default, performs an inner join, keeping only the rows with matching values in both DataFrames.

First, we set the 'Date' column as the index for all three DataFrames, as follows:

In [33]:
# Rename date columns
df_revenue.rename({'Date_1': 'Date'}, axis=1, inplace=True)
df_costs.rename({'Date_2': 'Date'}, axis=1, inplace=True)

display(df_revenue)
display(df_costs)

         Date  Revenue
0  2023-01-01     1000
1  2023-01-02     1500
2  2023-01-03     1200
3  2023-01-05      800

         Date  Costs
0  2023-01-01    500
1  2023-01-03    700
2  2023-01-04    600
3  2023-01-05    400

In [34]:
df_revenue.set_index("Date", inplace=True)
df_costs.set_index("Date", inplace=True)

Next, we use the `join()` method on `df_sales` to merge it with `df_revenue` and `df_costs`. By default, `join()` uses the 'Date' column as the key to merge the DataFrames.

The resulting df_combined DataFrame will contain all rows from df_sales along with corresponding revenue and costs information, where available. If there is no data for a specific date in either df_revenue or df_costs, the corresponding values will be filled with NaN.

In [35]:
# By default is a Left Join: Keep all rows from the left DataFrame and fill missing values with NaN from the right DataFrame.
# Join all dfs
df_revenue.join(df_costs)

            Revenue  Costs
Date
2023-01-01     1000  500.0
2023-01-02     1500    NaN
2023-01-03     1200  700.0
2023-01-05      800  400.0

In [36]:
# Inner Join: Only include rows with matching 'Date' values in both DataFrames.
df_revenue.join(df_costs, how="inner")

            Revenue  Costs
Date
2023-01-01     1000    500
2023-01-03     1200    700
2023-01-05      800    400

In [37]:
# Outer Join: Include all rows from both DataFrames and fill missing values with NaN where data is not available.
df_revenue.join(df_costs, how="outer")

            Revenue  Costs
Date
2023-01-01   1000.0  500.0
2023-01-02   1500.0    NaN
2023-01-03   1200.0  700.0
2023-01-04      NaN  600.0
2023-01-05    800.0  400.0

### Summary

- `concat` is used to combine two or more DataFrames vertically or horizontally. It's often used when data is split across multiple files and you want to create a larger dataset.
  - Vertical concatenation adds more rows to a DataFrame.
  - Horizontal concatenation adds more columns to a DataFrame.
  - `pd.concat` is used with the `axis` parameter determining the axis along which the DataFrames will be stacked (`axis=0` for rows and `axis=1` for columns).
  - The `join` parameter determines how to handle overlapping columns during concatenation. `join='outer'` includes all columns and fills missing values with NaN, while `join='inner'` includes only overlapping columns.
- `merge` is used to combine DataFrames based on a common column.
  - By default, `merge` performs an inner join, including only the matching rows between the DataFrames.
  - `how='outer'` performs an outer join, including all rows from both DataFrames.
  - `how='left'` performs a left join, including all rows from the left DataFrame and only matching rows from the right.
  - `how='right'` performs a right join, including all rows from the right DataFrame and only matching rows from the left.
  - If the columns to join on don't have the same name, `left_on` and `right_on` parameters are used.
- `join` is used to combine DataFrames based on their indexes.
  - By default, `join` performs a left join.
  - The DataFrame's index can be set using `set_index` and then `join` can be used to merge on this index.
  - Different types of joins (inner, outer) can be performed using the `how` parameter in the `join` function.

### ðŸ’¡ Check for understanding

In [23]:
import pandas as pd

# Dataset 1: Student information
df_students = pd.DataFrame({
    'StudentID': ['S1', 'S2', 'S3', 'S4'],
    'Name': ['Alice', 'Bob', 'Charlie', 'Dave'],
    'Major': ['Physics', 'Mathematics', 'Chemistry', 'Biology']
})

# Create df_students_2 DataFrame
df_students_2 = pd.DataFrame({
    'StudentID': ['S5', 'S6'],
    'Name': ['Eve', 'Frank'],
    'Major': ['English', 'Computer Science']
})

# Dataset 2: Course enrollment information
df_courses = pd.DataFrame({
    'StudentID': ['S1', 'S2', 'S3', 'S5'],
    'Course': ['Physics 101', 'Mathematics 101', 'Chemistry 101', 'Biology 101']
})

# Dataset 3: Student grades
df_grades = pd.DataFrame({
    'StudentID': ['S1', 'S3', 'S4', 'S6'],
    'Grade': ['A', 'B', 'A', 'C']
})

1. Create a new DataFrame that contains the information from both `df_students` and `df_students_2`.

2. Merge `df_students` and `df_courses` on the 'StudentID' column. Try all four types of merges (inner, outer, left, and right) and observe the differences.

3. Set 'StudentID' as the index for `df_students`, `df_courses`, and `df_grades`. Then use `df_students.join` to combine all three datasets. Try different types of joins (inner, outer) and observe the differences.

In [24]:
# Your answer goes here

## Structuring Data with Pivot, Stack/Unstack, and Melt

These methods are useful for restructuring, aggregating, and reshaping data to better analyze and visualize it.

### Pivot

- Pivot is used to create a new derived table from another one.
- Allows us to reshape a DataFrame based on column values.
- Converts unique values from one column into multiple columns.

![](https://github.com/data-bootcamp-v4/lessons/blob/main/img/pivot.png?raw=true)

In [38]:
import pandas as pd

# Load world population dataset from an online source
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/worldstats.csv'
df = pd.read_csv(url)

In [49]:
df.to_pickle("pickled_data")


df.read_pickle("pickled_data")

AttributeError: 'DataFrame' object has no attribute 'read_pickle'

In [52]:
import pickle

pickle.load(open("pickled_data", "rb"))

          country  year    Population                 GDP
0      Arab World  2015 392,022,276.0 2,530,101,503,617.0
1      Arab World  2014 384,222,592.0 2,873,599,811,404.6
2      Arab World  2013 376,504,253.0 2,846,994,251,978.4
3      Arab World  2012 368,802,611.0 2,773,269,952,553.3
4      Arab World  2011 361,031,820.0 2,497,944,765,462.0
...           ...   ...           ...                 ...
11206    Zimbabwe  1964   4,279,561.0     1,217,138,000.0
11207    Zimbabwe  1963   4,140,804.0     1,159,511,700.0
11208    Zimbabwe  1962   4,006,262.0     1,117,601,600.0
11209    Zimbabwe  1961   3,876,638.0     1,096,646,600.0
11210    Zimbabwe  1960   3,752,390.0     1,052,990,400.0

[11211 rows x 4 columns]

In [39]:
df.head(10)

      country  year   Population           GDP
0  Arab World  2015  392022276.0  2.530102e+12
1  Arab World  2014  384222592.0  2.873600e+12
2  Arab World  2013  376504253.0  2.846994e+12
3  Arab World  2012  368802611.0  2.773270e+12
4  Arab World  2011  361031820.0  2.497945e+12
5  Arab World  2010  353112237.0  2.103825e+12
6  Arab World  2009  345054176.0  1.798878e+12
7  Arab World  2008  336886468.0  2.081343e+12
8  Arab World  2007  328766559.0  1.641666e+12
9  Arab World  2006  320906736.0  1.404190e+12

In [40]:
# Format pandas to not see scientific notation 
pd.options.display.float_format = '{:,.1f}'.format
df.head()

      country  year    Population                 GDP
0  Arab World  2015 392,022,276.0 2,530,101,503,617.0
1  Arab World  2014 384,222,592.0 2,873,599,811,404.6
2  Arab World  2013 376,504,253.0 2,846,994,251,978.4
3  Arab World  2012 368,802,611.0 2,773,269,952,553.3
4  Arab World  2011 361,031,820.0 2,497,944,765,462.0

In [44]:
# Pivot the DataFrame to see the GDP based on the country and year
df.pivot(index="country", columns="year", values="Population")

year,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,"8,994,793.0","9,164,945.0","9,343,772.0","9,531,555.0","9,728,645.0","9,935,358.0","10,148,841.0","10,368,600.0","10,599,790.0","10,849,510.0",...,"25,183,615.0","25,877,544.0","26,528,741.0","27,207,291.0","27,962,207.0","28,809,167.0","29,726,803.0","30,682,500.0","31,627,506.0","32,526,562.0"
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"2,992,547.0","2,970,017.0","2,947,314.0","2,927,519.0","2,913,021.0","2,904,780.0","2,900,247.0","2,896,652.0","2,893,654.0","2,889,167.0"
Algeria,"11,124,892.0","11,404,859.0","11,690,152.0","11,985,130.0","12,295,973.0","12,626,953.0","12,980,269.0","13,354,197.0","13,744,383.0","14,144,437.0",...,"33,749,328.0","34,261,971.0","34,811,059.0","35,401,790.0","36,036,159.0","36,717,132.0","37,439,427.0","38,186,135.0","38,934,334.0","39,666,519.0"
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"83,373.0","84,878.0","85,616.0","85,474.0","84,419.0","82,326.0","79,316.0","75,902.0",NaN,NaN
Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"18,541,467.0","19,183,907.0","19,842,251.0","20,520,103.0","21,219,954.0","21,942,296.0","22,685,632.0","23,448,202.0","24,227,524.0","25,021,974.0"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
West Bank and Gaza,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"3,406,334.0","3,494,496.0","3,596,688.0","3,702,218.0","3,811,102.0","3,927,051.0","4,046,901.0","4,169,506.0","4,294,682.0","4,422,143.0"
World,"3,035,055,570.0","3,076,120,548.0","3,129,063,789.0","3,193,947,306.0","3,259,354,557.0","3,326,054,230.0","3,395,866,317.0","3,465,297,420.0","3,535,511,844.0","3,609,910,116.0",...,"6,594,722,462.3","6,675,832,678.0","6,758,302,522.6","6,840,955,705.5","6,923,684,084.6","7,006,907,989.1","7,089,451,550.7","7,176,092,192.1","7,260,780,278.3","7,346,633,037.4"
"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"21,093,973.0","21,701,105.0","22,322,699.0","22,954,226.0","23,591,972.0","24,234,940.0","24,882,792.0","25,533,217.0",NaN,NaN
Zambia,"3,049,586.0","3,142,848.0","3,240,664.0","3,342,894.0","3,449,266.0","3,559,687.0","3,674,088.0","3,792,864.0","3,916,928.0","4,047,479.0",...,"12,381,509.0","12,738,676.0","13,114,579.0","13,507,849.0","13,917,439.0","14,343,526.0","14,786,581.0","15,246,086.0","15,721,343.0","16,211,767.0"
Zimbabwe,"3,752,390.0","3,876,638.0","4,006,262.0","4,140,804.0","4,279,561.0","4,422,132.0","4,568,320.0","4,718,612.0","4,874,113.0","5,036,321.0",...,"13,127,942.0","13,297,798.0","13,495,462.0","13,720,997.0","13,973,897.0","14,255,592.0","14,565,482.0","14,898,092.0","15,245,855.0","15,602,751.0"

In [43]:
df.pivot_table(index="country", columns="year", values="Population")

year,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,"8,994,793.0","9,164,945.0","9,343,772.0","9,531,555.0","9,728,645.0","9,935,358.0","10,148,841.0","10,368,600.0","10,599,790.0","10,849,510.0",...,"25,183,615.0","25,877,544.0","26,528,741.0","27,207,291.0","27,962,207.0","28,809,167.0","29,726,803.0","30,682,500.0","31,627,506.0","32,526,562.0"
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"2,992,547.0","2,970,017.0","2,947,314.0","2,927,519.0","2,913,021.0","2,904,780.0","2,900,247.0","2,896,652.0","2,893,654.0","2,889,167.0"
Algeria,"11,124,892.0","11,404,859.0","11,690,152.0","11,985,130.0","12,295,973.0","12,626,953.0","12,980,269.0","13,354,197.0","13,744,383.0","14,144,437.0",...,"33,749,328.0","34,261,971.0","34,811,059.0","35,401,790.0","36,036,159.0","36,717,132.0","37,439,427.0","38,186,135.0","38,934,334.0","39,666,519.0"
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"83,373.0","84,878.0","85,616.0","85,474.0","84,419.0","82,326.0","79,316.0","75,902.0",NaN,NaN
Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"18,541,467.0","19,183,907.0","19,842,251.0","20,520,103.0","21,219,954.0","21,942,296.0","22,685,632.0","23,448,202.0","24,227,524.0","25,021,974.0"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
West Bank and Gaza,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"3,406,334.0","3,494,496.0","3,596,688.0","3,702,218.0","3,811,102.0","3,927,051.0","4,046,901.0","4,169,506.0","4,294,682.0","4,422,143.0"
World,"3,035,055,570.0","3,076,120,548.0","3,129,063,789.0","3,193,947,306.0","3,259,354,557.0","3,326,054,230.0","3,395,866,317.0","3,465,297,420.0","3,535,511,844.0","3,609,910,116.0",...,"6,594,722,462.3","6,675,832,678.0","6,758,302,522.6","6,840,955,705.5","6,923,684,084.6","7,006,907,989.1","7,089,451,550.7","7,176,092,192.1","7,260,780,278.3","7,346,633,037.4"
"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"21,093,973.0","21,701,105.0","22,322,699.0","22,954,226.0","23,591,972.0","24,234,940.0","24,882,792.0","25,533,217.0",NaN,NaN
Zambia,"3,049,586.0","3,142,848.0","3,240,664.0","3,342,894.0","3,449,266.0","3,559,687.0","3,674,088.0","3,792,864.0","3,916,928.0","4,047,479.0",...,"12,381,509.0","12,738,676.0","13,114,579.0","13,507,849.0","13,917,439.0","14,343,526.0","14,786,581.0","15,246,086.0","15,721,343.0","16,211,767.0"
Zimbabwe,"3,752,390.0","3,876,638.0","4,006,262.0","4,140,804.0","4,279,561.0","4,422,132.0","4,568,320.0","4,718,612.0","4,874,113.0","5,036,321.0",...,"13,127,942.0","13,297,798.0","13,495,462.0","13,720,997.0","13,973,897.0","14,255,592.0","14,565,482.0","14,898,092.0","15,245,855.0","15,602,751.0"

###Â Stack and Unstack

In pandas, `stack()` and `unstack()` are two methods used to transform data between "wide" and "long" formats in a DataFrame.

- `stack()`: This method "stacks" the data, converting the **columns into rows**, and results in a multi-level index. It is useful when you have a DataFrame with multiple columns representing similar data, and you want to combine them into a single column.

- `unstack()`: This method does the opposite of `stack()`. It "unstacks" the data, converting the **index back into columns**, and results in a more "wide" format. It is useful when you have a DataFrame with multi-level index and you want to separate the levels into separate columns.

![](https://github.com/data-bootcamp-v4/lessons/blob/main/img/stack.png?raw=true)

In [53]:
df.head()

      country  year    Population                 GDP
0  Arab World  2015 392,022,276.0 2,530,101,503,617.0
1  Arab World  2014 384,222,592.0 2,873,599,811,404.6
2  Arab World  2013 376,504,253.0 2,846,994,251,978.4
3  Arab World  2012 368,802,611.0 2,773,269,952,553.3
4  Arab World  2011 361,031,820.0 2,497,944,765,462.0

In [54]:
# Stack the DataFrame to convert columns into rows and create a Series
df.stack()

0      country               Arab World
       year                        2015
       Population         392,022,276.0
       GDP          2,530,101,503,617.0
1      country               Arab World
                            ...
11209  GDP              1,096,646,600.0
11210  country                 Zimbabwe
       year                        1960
       Population           3,752,390.0
       GDP              1,052,990,400.0
Length: 44844, dtype: object

In [58]:
# Create a multi-index DataFrame to help the stacking make more sense
df_multiindex = df.set_index(["country", "year"])
df_multiindex

                   Population                 GDP
country    year
Arab World 2015 392,022,276.0 2,530,101,503,617.0
           2014 384,222,592.0 2,873,599,811,404.6
           2013 376,504,253.0 2,846,994,251,978.4
           2012 368,802,611.0 2,773,269,952,553.3
           2011 361,031,820.0 2,497,944,765,462.0
...                       ...                 ...
Zimbabwe   1964   4,279,561.0     1,217,138,000.0
           1963   4,140,804.0     1,159,511,700.0
           1962   4,006,262.0     1,117,601,600.0
           1961   3,876,638.0     1,096,646,600.0
           1960   3,752,390.0     1,052,990,400.0

[11211 rows x 2 columns]

In [59]:
df_multiindex.stack()

country     year
Arab World  2015  Population         392,022,276.0
                  GDP          2,530,101,503,617.0
            2014  Population         384,222,592.0
                  GDP          2,873,599,811,404.6
            2013  Population         376,504,253.0
                                       ...
Zimbabwe    1962  GDP              1,117,601,600.0
            1961  Population           3,876,638.0
                  GDP              1,096,646,600.0
            1960  Population           3,752,390.0
                  GDP              1,052,990,400.0
Length: 22422, dtype: float64

In [57]:
df.set_index(["year", "country"]).sort_index(level="year")

                             Population                  GDP
year country
1960 Afghanistan            8,994,793.0        537,777,811.9
     Algeria               11,124,892.0      2,723,637,614.7
     Australia             10,276,477.0     18,567,588,755.7
     Austria                7,047,539.0      6,592,693,841.2
     Bahamas, The             109,526.0        169,802,257.8
...                                 ...                  ...
2015 Vietnam               91,703,800.0    193,599,379,094.9
     West Bank and Gaza     4,422,143.0     12,677,400,000.0
     World              7,346,633,037.4 73,433,643,553,307.7
     Zambia                16,211,767.0     21,201,564,248.4
     Zimbabwe              15,602,751.0     13,892,940,503.6

[11211 rows x 2 columns]

In [ ]:
# Stack the new DataFrame
df_multiindex

In [63]:
# Unstack full df
df_multiindex.unstack(level="country")

          Population                                                 \
country  Afghanistan     Albania      Algeria  Andorra       Angola
year
1960     8,994,793.0         NaN 11,124,892.0      NaN          NaN
1961     9,164,945.0         NaN 11,404,859.0      NaN          NaN
1962     9,343,772.0         NaN 11,690,152.0      NaN          NaN
1963     9,531,555.0         NaN 11,985,130.0      NaN          NaN
1964     9,728,645.0         NaN 12,295,973.0      NaN          NaN
1965     9,935,358.0         NaN 12,626,953.0      NaN          NaN
1966    10,148,841.0         NaN 12,980,269.0      NaN          NaN
1967    10,368,600.0         NaN 13,354,197.0      NaN          NaN
1968    10,599,790.0         NaN 13,744,383.0      NaN          NaN
1969    10,849,510.0         NaN 14,144,437.0      NaN          NaN
1970    11,121,097.0         NaN 14,550,033.0 24,279.0          NaN
1971    11,412,821.0         NaN 14,960,111.0 25,560.0          NaN
1972    11,716,896.0         NaN 15,377,095.0 26,892.0          NaN
1973    12,022,514.0         NaN 15,804,428.0 28,231.0          NaN
1974    12,315,553.0         NaN 16,247,113.0 29,514.0          NaN
1975    12,582,954.0         NaN 16,709,098.0 30,706.0          NaN
1976    12,831,361.0         NaN 17,190,236.0 31,781.0          NaN
1977    13,056,499.0         NaN 17,690,184.0 32,769.0          NaN
1978    13,222,547.0         NaN 18,212,331.0 33,746.0          NaN
1979    13,283,279.0         NaN 18,760,761.0 34,819.0          NaN
1980    13,211,412.0         NaN 19,337,723.0 36,063.0          NaN
1981    12,996,923.0         NaN 19,943,667.0 37,502.0          NaN
1982             NaN         NaN 20,575,701.0 39,112.0          NaN
1983             NaN         NaN 21,228,288.0 40,862.0          NaN
1984             NaN 2,904,429.0 21,893,857.0 42,704.0          NaN
1985             NaN 2,964,762.0 22,565,908.0 44,597.0  9,745,209.0
1986             NaN 3,022,635.0 23,241,276.0 46,515.0 10,023,700.0
1987             NaN 3,083,605.0 23,917,889.0 48,458.0 10,285,712.0
1988             NaN 3,142,336.0 24,591,493.0 50,431.0 10,544,904.0
1989             NaN 3,227,943.0 25,257,671.0 52,449.0 10,820,992.0
1990             NaN 3,286,542.0 25,912,364.0 54,511.0 11,127,870.0
1991             NaN 3,266,790.0 26,554,277.0 56,674.0 11,472,173.0
1992             NaN 3,247,039.0 27,180,921.0 58,904.0 11,848,971.0
1993             NaN 3,227,287.0 27,785,977.0 61,003.0 12,246,786.0
1994             NaN 3,207,536.0 28,362,015.0 62,707.0 12,648,483.0
1995             NaN 3,187,784.0 28,904,300.0 63,854.0 13,042,666.0
1996             NaN 3,168,033.0 29,411,839.0 64,291.0 13,424,813.0
1997             NaN 3,148,281.0 29,887,717.0 64,147.0 13,801,868.0
1998             NaN 3,128,530.0 30,336,880.0 63,888.0 14,187,710.0
1999             NaN 3,108,778.0 30,766,551.0 64,161.0 14,601,983.0
2000             NaN 3,089,027.0 31,183,658.0 65,399.0 15,058,638.0
2001    20,531,160.0 3,060,173.0 31,590,320.0 67,770.0 15,562,791.0
2002    21,487,079.0 3,051,010.0 31,990,387.0 71,046.0 16,109,696.0
2003    22,507,368.0 3,039,616.0 32,394,886.0 74,783.0 16,691,395.0
2004    23,499,850.0 3,026,939.0 32,817,225.0 78,337.0 17,295,500.0
2005    24,399,948.0 3,011,487.0 33,267,887.0 81,223.0 17,912,942.0
2006    25,183,615.0 2,992,547.0 33,749,328.0 83,373.0 18,541,467.0
2007    25,877,544.0 2,970,017.0 34,261,971.0 84,878.0 19,183,907.0
2008    26,528,741.0 2,947,314.0 34,811,059.0 85,616.0 19,842,251.0
2009    27,207,291.0 2,927,519.0 35,401,790.0 85,474.0 20,520,103.0
2010    27,962,207.0 2,913,021.0 36,036,159.0 84,419.0 21,219,954.0
2011    28,809,167.0 2,904,780.0 36,717,132.0 82,326.0 21,942,296.0
2012    29,726,803.0 2,900,247.0 37,439,427.0 79,316.0 22,685,632.0
2013    30,682,500.0 2,896,652.0 38,186,135.0 75,902.0 23,448,202.0
2014    31,627,506.0 2,893,654.0 38,934,334.0      NaN 24,227,524.0
2015    32,526,562.0 2,889,167.0 39,666,519.0      NaN 25,021,974.0

                                                                              \
country Antigua and Barbuda    Arab World    Argentina     Armenia     Aruba
year
1960                    NaN           NaN          NaN         NaN       NaN
1961                    NaN           NaN          NaN         NaN       NaN
1962                    NaN           NaN 21,287,682.0         NaN       NaN
1963                    NaN           NaN 21,621,845.0         NaN       NaN
1964                    NaN           NaN 21,953,926.0         NaN       NaN
1965                    NaN           NaN 22,283,389.0         NaN       NaN
1966                    NaN           NaN 22,608,747.0         NaN       NaN
1967                    NaN           NaN 22,932,201.0         NaN       NaN
1968                    NaN 115,557,094.0 23,261,273.0         NaN       NaN
1969                    NaN 118,823,872.0 23,605,992.0         NaN       NaN
1970                    NaN 122,128,175.0 23,973,062.0         NaN       NaN
1971                    NaN 125,439,089.0 24,366,442.0         NaN       NaN
1972                    NaN 128,801,209.0 24,782,950.0         NaN       NaN
1973                    NaN 132,298,955.0 25,213,388.0         NaN       NaN
1974                    NaN 136,044,481.0 25,644,505.0         NaN       NaN
1975                    NaN 140,114,424.0 26,066,975.0         NaN       NaN
1976                    NaN 144,542,039.0 26,477,153.0         NaN       NaN
1977               70,223.0 149,296,257.0 26,878,567.0         NaN       NaN
1978               70,508.0 154,303,887.0 27,277,742.0         NaN       NaN
1979               70,553.0 159,455,867.0 27,684,530.0         NaN       NaN
1980               70,301.0 164,670,713.0 28,105,889.0         NaN       NaN
1981               69,750.0 169,926,632.0 28,543,366.0         NaN       NaN
1982               68,950.0 175,237,742.0 28,993,989.0         NaN       NaN
1983               67,958.0 180,606,318.0 29,454,739.0         NaN       NaN
1984               66,863.0 186,005,735.0 29,920,907.0         NaN       NaN
1985               65,744.0 191,564,251.0 30,388,781.0         NaN       NaN
1986               64,605.0 197,202,142.0 30,857,242.0         NaN       NaN
1987               63,484.0 202,851,923.0 31,326,473.0         NaN       NaN
1988               62,538.0 208,546,282.0 31,795,515.0         NaN       NaN
1989               61,967.0 214,250,542.0 32,263,559.0         NaN       NaN
1990               61,906.0 222,117,305.0 32,729,740.0 3,544,695.0       NaN
1991               62,412.0 228,171,034.0 33,193,920.0 3,511,912.0       NaN
1992               63,434.0 232,417,246.0 33,655,149.0 3,449,497.0       NaN
1993               64,868.0 238,628,852.0 34,110,912.0 3,369,673.0       NaN
1994               66,550.0 244,893,420.0 34,558,114.0 3,289,943.0  76,700.0
1995               68,349.0 252,591,048.0 34,994,818.0 3,223,173.0  80,326.0
1996               70,245.0 258,423,164.0 35,419,683.0 3,173,425.0  83,195.0
1997               72,232.0 264,153,948.0 35,833,965.0 3,137,652.0  85,447.0
1998               74,206.0 269,795,252.0 36,241,578.0 3,112,958.0  87,276.0
1999               76,041.0 275,503,565.0 36,648,054.0 3,093,820.0  89,004.0
2000               77,648.0 281,326,250.0 37,057,453.0 3,076,098.0  90,858.0
2001               78,972.0 287,291,826.0 37,471,535.0 3,060,036.0  92,894.0
2002               80,030.0 293,402,563.0 37,889,443.0 3,047,249.0  94,995.0
2003               80,904.0 299,731,956.0 38,309,475.0 3,036,420.0  97,015.0
2004               81,718.0 306,387,415.0 38,728,778.0 3,025,982.0  98,742.0
2005               82,565.0 313,430,911.0 39,145,491.0 3,014,917.0 100,031.0
2006               83,467.0 320,906,736.0 39,558,750.0 3,002,161.0 100,830.0
2007               84,397.0 328,766,559.0 39,969,903.0 2,988,117.0 101,218.0
2008               85,350.0 336,886,468.0 40,381,860.0 2,975,029.0 101,342.0
2009               86,300.0 345,054,176.0 40,798,641.0 2,966,108.0 101,416.0
2010               87,233.0 353,112,237.0 41,222,875.0 2,963,496.0 101,597.0
2011               88,152.0 361,031,820.0 41,655,616.0 2,967,984.0 101,936.0
2012               89,069.0 368,802,611.0 42,095,224.0 2,978,339.0       NaN
2013               89,985.0 376,504,253.0 42,538,304.0 2,992,192.0       NaN
2014               90,900.0 384,222,592.0 42,980,026.0 3,006,154.0       NaN
2015               91,818.0 392,022,276.0          NaN 3,017,712.0       NaN

         ...              GDP                                  \
country  ...       Uzbekistan       Vanuatu     Venezuela, RB
year     ...
1960     ...              NaN           NaN   8,607,600,068.7
1961     ...              NaN           NaN   8,923,366,627.5
1962     ...              NaN           NaN   9,873,397,859.4
1963     ...              NaN           NaN  10,663,375,513.5
1964     ...              NaN           NaN   9,113,580,696.5
1965     ...              NaN           NaN   9,602,944,667.7
1966     ...              NaN           NaN  10,096,574,669.6
1967     ...              NaN           NaN  10,472,776,743.8
1968     ...              NaN           NaN  11,470,909,285.1
1969     ...              NaN           NaN  11,927,570,676.9
1970     ...              NaN           NaN  12,993,115,056.4
1971     ...              NaN           NaN  14,471,557,937.7
1972     ...              NaN           NaN  15,922,867,181.3
1973     ...              NaN           NaN  19,445,932,860.3
1974     ...              NaN           NaN  29,087,099,933.3
1975     ...              NaN           NaN  31,413,164,178.7
1976     ...              NaN           NaN  36,272,315,695.4
1977     ...              NaN           NaN  42,337,056,974.7
1978     ...              NaN           NaN  46,507,640,231.1
1979     ...              NaN 119,258,829.7  55,750,554,788.7
1980     ...              NaN 113,423,181.6  67,135,122,863.9
1981     ...              NaN  98,746,409.4  75,498,829,319.4
1982     ...              NaN  98,144,643.7  76,693,647,866.3
1983     ...              NaN 110,123,776.8  78,586,503,426.0
1984     ...              NaN 135,553,759.4  55,952,339,079.6
1985     ...              NaN 123,698,508.8  57,935,742,246.7
1986     ...              NaN 118,691,400.8  58,915,108,093.9
1987     ...              NaN 130,834,146.2  45,343,793,676.0
1988     ...              NaN 148,545,377.9  58,428,404,473.6
1989     ...              NaN 144,482,170.5  42,142,303,738.5
1990     ... 13,360,607,990.7 158,397,406.3  47,027,508,385.0
1991     ... 13,677,622,222.2 188,869,985.7  51,734,363,023.8
1992     ... 12,941,297,376.1 196,142,585.0  58,470,358,475.9
1993     ... 13,099,013,835.5 188,080,374.4  58,107,555,298.5
1994     ... 12,899,156,990.6 219,260,341.1  56,529,904,239.5
1995     ... 13,350,468,917.4 233,902,114.9  74,888,742,183.7
1996     ... 13,948,892,215.6 245,177,633.2  68,258,588,862.8
1997     ... 14,744,603,773.6 255,890,221.8  85,837,385,778.8
1998     ... 14,988,971,210.8 262,301,252.8  91,338,542,541.8
1999     ... 17,078,465,982.0 267,999,225.3  97,974,136,436.7
2000     ... 13,760,374,487.5 272,014,693.1 117,147,614,565.6
2001     ... 11,401,351,420.2 257,926,881.7 122,909,734,601.3
2002     ...  9,687,951,055.2 262,603,781.8  92,889,586,976.2
2003     ... 10,128,112,401.4 314,463,144.0  83,622,191,419.0
2004     ... 12,030,023,547.9 364,996,869.1 112,451,400,423.0
2005     ... 14,307,509,838.8 394,962,552.3 145,513,489,651.9
2006     ... 17,030,896,203.2 439,376,794.1 183,477,522,123.9
2007     ... 22,311,393,927.9 526,428,309.9 230,364,229,157.0
2008     ... 27,934,030,937.2 607,958,616.1 315,600,203,539.8
2009     ... 32,816,828,373.0 610,066,628.7 329,418,979,506.3
2010     ... 39,332,770,928.9 700,804,286.2 393,801,459,277.3
2011     ... 45,324,319,955.4 792,149,700.7 316,482,190,800.4
2012     ... 51,183,443,225.0 781,702,874.1 381,286,237,847.7
2013     ... 56,795,656,324.6 801,787,555.9 371,336,634,589.9
2014     ... 63,132,848,445.0 814,954,586.8               NaN
2015     ... 66,732,801,392.7           NaN               NaN

                                                                    \
country           Vietnam Virgin Islands (U.S.) West Bank and Gaza
year
1960                  NaN          24,200,000.0                NaN
1961                  NaN          25,700,000.0                NaN
1962                  NaN          36,900,000.0                NaN
1963                  NaN          41,400,000.0                NaN
1964                  NaN          53,800,000.0                NaN
1965                  NaN          66,500,000.0                NaN
1966                  NaN          84,100,000.0                NaN
1967                  NaN         115,400,000.0                NaN
1968                  NaN         173,800,000.0                NaN
1969                  NaN         211,300,000.0                NaN
1970                  NaN         219,000,000.0                NaN
1971                  NaN         257,000,000.0                NaN
1972                  NaN         307,100,000.0                NaN
1973                  NaN         351,600,000.0                NaN
1974                  NaN         395,400,000.0                NaN
1975                  NaN         399,800,000.0                NaN
1976                  NaN         440,000,000.0                NaN
1977                  NaN         461,800,000.0                NaN
1978                  NaN         512,900,000.0                NaN
1979                  NaN         606,700,032.0                NaN
1980                  NaN         727,800,000.0                NaN
1981                  NaN         821,800,000.0                NaN
1982                  NaN         832,600,000.0                NaN
1983                  NaN         916,899,968.0                NaN
1984                  NaN         985,400,000.0                NaN
1985     14,094,688,429.6         990,400,000.0                NaN
1986     26,336,617,862.4       1,035,600,000.0                NaN
1987     36,658,108,169.2       1,147,800,064.0                NaN
1988     25,423,812,494.3       1,204,600,064.0                NaN
1989      6,293,304,847.1       1,343,900,032.0                NaN
1990      6,471,740,486.3       1,564,700,032.0                NaN
1991      9,613,369,553.9       1,671,200,000.0                NaN
1992      9,866,990,096.3       1,770,899,968.0                NaN
1993     13,180,954,014.1       1,996,000,000.0                NaN
1994     16,286,434,094.0                   NaN    2,843,300,000.0
1995     20,736,163,915.2                   NaN    3,282,800,000.0
1996     24,657,470,331.6                   NaN    3,409,600,000.0
1997     26,843,701,136.7                   NaN    3,759,800,000.0
1998     27,209,601,995.8                   NaN    4,067,800,000.0
1999     28,683,658,004.8                   NaN    4,271,200,000.0
2000     33,640,085,727.5                   NaN    4,313,600,000.0
2001     35,291,349,277.3                   NaN    4,003,700,000.0
2002     37,947,904,054.5                   NaN    3,555,800,000.0
2003     42,717,072,777.6                   NaN    3,968,000,000.0
2004     49,424,107,709.9                   NaN    4,329,200,000.0
2005     57,633,255,739.4                   NaN    4,831,800,000.0
2006     66,371,664,817.0                   NaN    4,910,100,000.0
2007     77,414,425,532.2                   NaN    5,505,800,000.0
2008     99,130,304,099.1                   NaN    6,673,500,000.0
2009    106,014,600,964.0                   NaN    7,268,200,000.0
2010    115,931,749,904.8                   NaN    8,913,100,000.0
2011    135,539,487,317.0                   NaN   10,459,845,737.4
2012    155,820,001,920.5                   NaN   11,279,400,000.0
2013    171,222,025,117.4                   NaN   12,476,000,000.0
2014    186,204,652,922.3                   NaN   12,715,600,000.0
2015    193,599,379,094.9                   NaN   12,677,400,000.0

                                                                \
country                World      Yemen, Rep.           Zambia
year
1960     1,364,643,029,724.1              NaN    698,739,720.8
1961     1,420,439,542,038.7              NaN    682,359,727.3
1962     1,524,572,777,100.8              NaN    679,279,728.6
1963     1,638,187,223,181.9              NaN    704,339,718.5
1964     1,799,674,836,402.5              NaN    822,639,671.3
1965     1,959,900,369,646.3              NaN  1,061,199,575.9
1966     2,125,396,741,230.6              NaN  1,238,999,504.9
1967     2,262,923,480,523.6              NaN  1,340,639,464.3
1968     2,440,548,901,548.0              NaN  1,573,739,371.1
1969     2,686,747,229,349.7              NaN  1,926,399,230.2
1970     2,950,656,385,392.5              NaN  1,788,779,285.2
1971     3,259,056,713,250.4              NaN  1,653,259,341.3
1972     3,757,853,281,757.6              NaN  1,872,416,680.1
1973     4,578,522,626,924.2              NaN  2,434,255,237.0
1974     5,279,355,422,207.3              NaN  2,910,981,262.1
1975     5,880,304,863,562.7              NaN  2,442,672,140.9
1976     6,400,883,250,554.4              NaN  2,742,859,263.0
1977     7,237,905,084,833.0              NaN  2,515,296,939.6
1978     8,521,725,298,488.2              NaN  2,811,032,472.9
1979     9,903,840,665,865.3              NaN  3,353,445,378.2
1980    11,154,088,356,872.5              NaN  3,884,530,853.8
1981    11,447,476,933,243.1              NaN  4,008,126,497.4
1982    11,344,602,728,196.9              NaN  3,871,117,092.9
1983    11,607,397,504,559.5              NaN  3,321,048,451.2
1984    12,049,531,259,863.6              NaN  2,719,518,933.0
1985    12,672,872,026,455.7              NaN  2,252,454,500.1
1986    14,997,117,826,208.0              NaN  1,664,413,508.1
1987    17,063,952,464,028.4              NaN  2,265,250,972.3
1988    19,109,182,421,830.9              NaN  3,728,878,148.8
1989    20,060,769,527,887.5              NaN  3,994,673,161.0
1990    22,563,115,177,744.8  5,647,251,908.4  3,288,381,797.3
1991    23,898,464,428,048.7  5,930,370,370.4  3,378,882,352.9
1992    25,374,818,246,063.1  6,463,649,985.0  3,181,921,787.7
1993    25,805,707,315,784.6  5,368,270,614.8  3,273,237,853.4
1994    27,706,373,746,783.0  4,167,356,037.2  3,656,647,744.2
1995    30,658,944,469,580.7  4,258,788,725.4  3,807,067,121.9
1996    31,324,994,778,851.4  5,785,685,310.9  3,597,220,962.0
1997    31,240,755,811,189.6  6,839,039,029.7  4,303,281,932.3
1998    31,122,701,749,601.5  6,325,219,772.9  3,537,683,046.0
1999    32,282,974,777,802.4  7,641,101,221.4  3,404,311,976.5
2000    33,321,297,208,153.5  9,636,342,274.8  3,600,683,039.7
2001    33,134,207,861,323.5  9,854,042,164.7  4,094,480,988.1
2002    34,418,046,864,505.1 10,693,278,291.8  4,193,845,678.2
2003    38,656,298,927,512.4 11,777,768,086.9  4,901,839,731.3
2004    43,552,125,346,243.3 13,873,500,887.6  6,221,077,674.8
2005    47,142,587,523,753.3 16,753,772,447.8  8,331,870,169.1
2006    51,074,511,683,436.2 19,081,726,103.2 12,756,858,899.3
2007    57,583,425,018,506.1 25,633,674,563.5 14,056,957,976.3
2008    63,128,556,653,064.6 30,397,203,369.0 17,910,858,637.9
2009    59,835,529,905,240.6 28,459,501,429.7 15,328,342,304.0
2010    65,647,819,210,535.0 30,906,753,495.2 20,265,552,104.4
2011    72,843,138,849,548.9 31,078,858,746.5 23,459,515,284.2
2012    74,428,356,862,439.7 32,074,766,834.7 25,503,060,411.5
2013    76,431,318,769,141.1 35,954,502,303.5 28,045,517,946.1
2014    78,106,337,567,715.3              NaN 27,134,637,888.4
2015    73,433,643,553,307.7              NaN 21,201,564,248.4


country         Zimbabwe
year
1960     1,052,990,400.0
1961     1,096,646,600.0
1962     1,117,601,600.0
1963     1,159,511,700.0
1964     1,217,138,000.0
1965     1,311,435,800.0
1966     1,281,749,500.0
1967     1,397,002,000.0
1968     1,479,599,900.0
1969     1,747,998,800.0
1970     1,884,206,300.0
1971     2,178,716,300.0
1972     2,677,729,400.0
1973     3,309,353,600.0

In [61]:
# Unstack only the year
df_multiindex.unstack(level="year")

                        Population                                  \
year                          1960            1961            1962
country
Afghanistan            8,994,793.0     9,164,945.0     9,343,772.0
Albania                        NaN             NaN             NaN
Algeria               11,124,892.0    11,404,859.0    11,690,152.0
Andorra                        NaN             NaN             NaN
Angola                         NaN             NaN             NaN
...                            ...             ...             ...
West Bank and Gaza             NaN             NaN             NaN
World              3,035,055,570.0 3,076,120,548.0 3,129,063,789.0
Yemen, Rep.                    NaN             NaN             NaN
Zambia                 3,049,586.0     3,142,848.0     3,240,664.0
Zimbabwe               3,752,390.0     3,876,638.0     4,006,262.0

                                                                    \
year                          1963            1964            1965
country
Afghanistan            9,531,555.0     9,728,645.0     9,935,358.0
Albania                        NaN             NaN             NaN
Algeria               11,985,130.0    12,295,973.0    12,626,953.0
Andorra                        NaN             NaN             NaN
Angola                         NaN             NaN             NaN
...                            ...             ...             ...
West Bank and Gaza             NaN             NaN             NaN
World              3,193,947,306.0 3,259,354,557.0 3,326,054,230.0
Yemen, Rep.                    NaN             NaN             NaN
Zambia                 3,342,894.0     3,449,266.0     3,559,687.0
Zimbabwe               4,140,804.0     4,279,561.0     4,422,132.0

                                                                    \
year                          1966            1967            1968
country
Afghanistan           10,148,841.0    10,368,600.0    10,599,790.0
Albania                        NaN             NaN             NaN
Algeria               12,980,269.0    13,354,197.0    13,744,383.0
Andorra                        NaN             NaN             NaN
Angola                         NaN             NaN             NaN
...                            ...             ...             ...
West Bank and Gaza             NaN             NaN             NaN
World              3,395,866,317.0 3,465,297,420.0 3,535,511,844.0
Yemen, Rep.                    NaN             NaN             NaN
Zambia                 3,674,088.0     3,792,864.0     3,916,928.0
Zimbabwe               4,568,320.0     4,718,612.0     4,874,113.0

                                    ...                  GDP  \
year                          1969  ...                 2006
country                             ...
Afghanistan           10,849,510.0  ...      7,057,598,406.6
Albania                        NaN  ...      8,992,642,349.0
Algeria               14,144,437.0  ...    117,027,304,787.8
Andorra                        NaN  ...      3,536,451,645.6
Angola                         NaN  ...     41,789,478,661.3
...                            ...  ...                  ...
West Bank and Gaza             NaN  ...      4,910,100,000.0
World              3,609,910,116.0  ... 51,074,511,683,436.2
Yemen, Rep.                    NaN  ...     19,081,726,103.2
Zambia                 4,047,479.0  ...     12,756,858,899.3
Zimbabwe               5,036,321.0  ...      5,443,896,500.0

                                                              \
year                               2007                 2008
country
Afghanistan             9,843,842,455.5     10,190,529,882.5
Albania                10,701,011,896.8     12,881,352,687.8
Algeria               134,977,088,396.4    171,000,692,134.7
Andorra                 4,010,785,102.1      4,001,349,339.6
Angola                 60,448,921,272.2     84,178,032,716.1
...                                 ...                  ...
West Bank and Gaza      5,505,800,000.0      6,673,500,000.0
World              57,583,425,018,506.1 63,128,556,653,064.6
Yemen, Rep.            25,633,674,563.5     30,397,203,369.0
Zambia                 14,056,957,976.3     17,910,858,637.9
Zimbabwe                5,291,950,100.0      4,415,702,800.0

                                                              \
year                               2009                 2010
country
Afghanistan            12,486,943,505.7     15,936,800,636.2
Albania                12,044,212,903.8     11,926,953,258.9
Algeria               137,211,039,899.6    161,207,268,840.9
Andorra                 3,649,863,492.5      3,346,317,328.5
Angola                 75,492,384,801.4     82,470,913,120.7
...                                 ...                  ...
West Bank and Gaza      7,268,200,000.0      8,913,100,000.0
World              59,835,529,905,240.6 65,647,819,210,535.0
Yemen, Rep.            28,459,501,429.7     30,906,753,495.2
Zambia                 15,328,342,304.0     20,265,552,104.4
Zimbabwe                8,157,077,400.0      9,422,161,300.0

                                                              \
year                               2011                 2012
country
Afghanistan            17,930,239,399.8     20,536,542,736.7
Albania                12,890,867,538.5     12,319,784,787.3
Algeria               200,013,050,828.2    209,047,389,599.7
Andorra                 3,427,235,708.6      3,146,177,740.6
Angola                104,115,923,082.7    115,398,371,427.7
...                                 ...                  ...
West Bank and Gaza     10,459,845,737.4     11,279,400,000.0
World              72,843,138,849,548.9 74,428,356,862,439.7
Yemen, Rep.            31,078,858,746.5     32,074,766,834.7
Zambia                 23,459,515,284.2     25,503,060,411.5
Zimbabwe               10,956,226,600.0     12,392,715,500.0

                                                              \
year                               2013                 2014
country
Afghanistan            20,046,334,304.0     20,050,189,881.7
Albania                12,781,029,643.6     13,277,963,807.1
Algeria               209,703,529,364.3    213,518,488,688.1
Andorra                 3,249,100,666.9                  NaN
Angola                124,912,063,308.2    126,775,134,686.4
...                                 ...                  ...
West Bank and Gaza     12,476,000,000.0     12,715,600,000.0
World              76,431,318,769,141.1 78,106,337,567,715.3
Yemen, Rep.            35,954,502,303.5                  NaN
Zambia                 28,045,517,946.1     27,134,637,888.4
Zimbabwe               13,490,227,100.0     14,196,912,500.0


year                               2015
country
Afghanistan            19,199,437,988.8
Albania                11,455,595,709.1
Algeria               166,838,617,796.6
Andorra                             NaN
Angola                102,643,104,696.2
...                                 ...
West Bank and Gaza     12,677,400,000.0
World              73,433,643,553,307.7
Yemen, Rep.                         NaN
Zambia                 21,201,564,248.4
Zimbabwe               13,892,940,503.6

[252 rows x 112 columns]

### Melt

The `melt()` function in pandas is used to transform a DataFrame from a **wide format to a long format**, which is often more suitable for certain data analysis tasks. In the wide format, each row represents a unique observation, and each column represents a different variable. However, in the long format, multiple rows may represent the same observation, and a new column is introduced to distinguish between the different variables.

![](https://github.com/data-bootcamp-v4/lessons/blob/main/img/melt.png?raw=true)

In [67]:
# Melt is stack's cool cousin, that has more control over what columns are transformed
pd.melt(
    df,
    id_vars=["country", "year"],
    value_vars=["Population", "GDP"],
    var_name="information",
    value_name="absolute value"
)

          country  year information  absolute value
0      Arab World  2015  Population   392,022,276.0
1      Arab World  2014  Population   384,222,592.0
2      Arab World  2013  Population   376,504,253.0
3      Arab World  2012  Population   368,802,611.0
4      Arab World  2011  Population   361,031,820.0
...           ...   ...         ...             ...
22417    Zimbabwe  1964         GDP 1,217,138,000.0
22418    Zimbabwe  1963         GDP 1,159,511,700.0
22419    Zimbabwe  1962         GDP 1,117,601,600.0
22420    Zimbabwe  1961         GDP 1,096,646,600.0
22421    Zimbabwe  1960         GDP 1,052,990,400.0

[22422 rows x 4 columns]

### Summary

- `pivot` is used to create a new derived table from an existing one by reshaping a DataFrame based on column values and converting unique values from one column into multiple columns.
- `stack` and `unstack` are used to transform data between "wide" and "long" formats.
  - `stack` converts columns into rows, leading to a multi-level index. It's useful when multiple columns represent similar data that you want to combine into a single column.
  - `unstack` does the opposite of `stack`, converting the index back into columns and leading to a more "wide" format. It's useful when a DataFrame has a multi-level index that you want to separate into different columns.
- `melt` transforms a DataFrame from a wide format to a long format. It's useful for certain data analysis tasks where each row represents a unique observation in the wide format, but in the long format, multiple rows represent the same observation, and a new column is introduced to distinguish between different variables.

### ðŸ’¡ Check for understanding

You are given a DataFrame with sales data for a company. The DataFrame contains information about the sales of various products in different regions. Create a summary of the total sales for each product in each region.


Dataset:

```python
import pandas as pd

data = {
    'Product': ['A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C'],
    'Region': ['North', 'North', 'North', 'South', 'South', 'South', 'East', 'East', 'East'],
    'Sales': [100, 150, 200, 120, 180, 240, 80, 110, 160]
}

df = pd.DataFrame(data)
```

Expected output:

```python
Region   East  North  South

Product                    

A          80    100    120

B         110    150    180

C         160    200    240
```

In [ ]:
# Your code here